<html lang="en">
  <head>
    <title>Inbox (1)</title>
    <style>
      table tr:nth-child(1) {
        font-weight: bold;
        color: black;
      }
      table tr:nth-child(even) {
        color: #555;
        background-color: #eee;
      }
      table tr:nth-child(odd) {
        color: #555;
        background-color: #fff;
      }
      table th {
        color: white;
        background-color: black;
      }
      table, th, td {
        border: 1px solid black;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      th {
        text-align: left;
      }
      table {
        border-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <h1>My Very Real Email Inbox</h1>
    <table>
      <tr><th>From</th><th>Subject</th></tr>
      <tr style="font-weight: bold"><td>Houli</td><td><details><summary>Check this out</summary>Check out this link: <a href="http://www.totallynotevil.net/catpictures.html">http://www.totallynotevil.net/catpictures.html</a></td></tr>
      <tr><td>Matt</td><td>On turtles and rifles...</td></tr>
      <tr><td>Evan</td><td>Submit your timesheets</td></tr>
    </table>
  </body>
</html>
